[]
[#<CLIChess::StringValue:0x000073c5a465c4e8 @type=:string, @value="WIN1", @line=1, @start_pos=18>]
[#<CLIChess::IntegerValue:0x000073c5a465a3c8 @type=:integer, @value=2, @line=1, @start_pos=16>]
[#<CLIChess::StringValue:0x000073c5a4658438 @type=:string, @value="WIN1", @line=1, @start_pos=13>]
[#<CLIChess::IntegerValue:0x000073c5a46565e8 @type=:integer, @value=2, @line=1, @start_pos=13>]
[]
[#<CLIChess::StringValue:0x000073b4c7e130d0 @type=:string, @value="WIN1", @line=1, @start_pos=18>]
[#<CLIChess::IntegerValue:0x000073b4c7e10fb0 @type=:integer, @value=2, @line=1, @start_pos=16>]
[#<CLIChess::StringValue:0x000073b4c7b2f008 @type=:string, @value="WIN1", @line=1, @start_pos=13>]
[#<CLIChess::IntegerValue:0x000073b4c7b2d1b8 @type=:integer, @value=2, @line=1, @start_pos=13>]
[]
[#<CLIChess::StringValue:0x00007d461b3e2fe0 @type=:string, @value="WIN1", @line=1, @start_pos=18>]
[#<CLIChess::IntegerValue:0x00007d461b3e0ec0 @type=:integer, @value=2, @line=1, @start_pos=16>]
[#<CLIChess::StringValue:0x00007d461b0fef18 @type=:string, @value="WIN1", @line=1, @start_pos=13>]
[#<CLIChess::IntegerValue:0x00007d461b0fd0c8 @type=:integer, @value=2, @line=1, @start_pos=13>]
[]
[#<CLIChess::StringValue:0x000077dc23fe2d70 @type=:string, @value="WIN1", @line=1, @start_pos=18>]
[#<CLIChess::IntegerValue:0x000077dc23fe0c00 @type=:integer, @value=2, @line=1, @start_pos=16>]
[#<CLIChess::StringValue:0x000077dc23cfebb8 @type=:string, @value="WIN1", @line=1, @start_pos=13>]
[#<CLIChess::IntegerValue:0x000077dc23cfcd18 @type=:integer, @value=2, @line=1, @start_pos=13>]
[]
[#<CLIChess::StringValue:0x00007c17c72f1dd0 @type=:string, @value="WIN1", @line=1, @start_pos=18>]
[#<CLIChess::IntegerValue:0x00007c17c6fef3d0 @type=:integer, @value=2, @line=1, @start_pos=16>]
[#<CLIChess::StringValue:0x00007c17c6fecb80 @type=:string, @value="WIN1", @line=1, @start_pos=13>]
[#<CLIChess::IntegerValue:0x00007c17c6fea470 @type=:integer, @value=2, @line=1, @start_pos=13>]
[#<CLIChess::StringValue:0x00007a79883c5c40 @type=:string, @value="WIN1", @line=1, @start_pos=18>]
[#<CLIChess::IntegerValue:0x00007a79883c3260 @type=:integer, @value=2, @line=1, @start_pos=16>]
[#<CLIChess::StringValue:0x00007a79883c0a10 @type=:string, @value="WIN1", @line=1, @start_pos=13>]
[#<CLIChess::IntegerValue:0x00007a79880de2e8 @type=:integer, @value=2, @line=1, @start_pos=13>]
