{"name" => {value: "TEST", type: :string}, "text" => {value: "Hello World", type: :string}}
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}}
{"name" => {value: "TEST", type: :string}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_window", type: :string}}
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_window", type: :string}}
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_row", type: :string}, "row" => {value: 5, type: :integer}}
{}
{"name" => {value: "WIN1", type: :string}}
{"id" => {value: 2, type: :integer}}
{"name" => {value: "WIN1", type: :string}}
{"id" => {value: 2, type: :integer}}
{"name" => {value: "TEST", type: :string}, "text" => {value: "Hello World", type: :string}}
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}}
{"name" => {value: "TEST", type: :string}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_window", type: :string}}
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_window", type: :string}}
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_row", type: :string}, "row" => {value: 5, type: :integer}}
{"name" => {value: "test", type: :string}, "type" => {value: "simple", type: :string}, "origin" => {value: "1;1", type: :string}, "rows" => {value: 10, type: :integer}, "cols" => {value: 20, type: :integer}}
{"name" => {value: "test", type: :string}, "type" => {value: "simple", type: :string}, "origin" => {value: "1;1", type: :string}, "cols" => {value: "20", type: :string}, "rows" => {value: 10, type: :integer}}
{}
{"name" => {value: "WIN1", type: :string}}
{"id" => {value: 2, type: :integer}}
{"name" => {value: "WIN1", type: :string}}
{"id" => {value: 2, type: :integer}}
{"name" => {value: "TEST", type: :string}, "text" => {value: "Hello World", type: :string}}
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}}
{"name" => {value: "TEST", type: :string}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_window", type: :string}}
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_window", type: :string}}
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_row", type: :string}, "row" => {value: 5, type: :integer}}
validate_args
{"name" => {value: "test", type: :string}, "type" => {value: "simple", type: :string}, "origin" => {value: "1;1", type: :string}, "rows" => {value: 10, type: :integer}, "cols" => {value: 20, type: :integer}}
validate_args
{"name" => {value: "test", type: :string}, "type" => {value: "simple", type: :string}, "origin" => {value: "1;1", type: :string}, "cols" => {value: "20", type: :string}, "rows" => {value: 10, type: :integer}}
validate_args
{}
validate_args
{"name" => {value: "WIN1", type: :string}}
validate_args
{"id" => {value: 2, type: :integer}}
validate_args
{"name" => {value: "WIN1", type: :string}}
validate_args
{"id" => {value: 2, type: :integer}}
validate_args
{"name" => {value: "TEST", type: :string}, "text" => {value: "Hello World", type: :string}}
validate_args
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}}
validate_args
{"name" => {value: "TEST", type: :string}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_window", type: :string}}
validate_args
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_window", type: :string}}
validate_args
{"id" => {value: 2, type: :integer}, "text" => {value: "Hello World", type: :string}, "option" => {value: "center_row", type: :string}, "row" => {value: 5, type: :integer}}
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
exec_command
